MONGODB_URI=mongodb+srv://suthankanbala2019:Test12345%21@booknest.dn5hxsn.mongodb.net/booknest?retryWrites=true&w=majority&appName=booknest
JWT_SECRET=s9F#v8dL!2rX@qWm7zP3
PORT=5000
console.log('JWT_SECRET:', process.env.JWT_SECRET);